label-name = Name
label-brand = Brand
label-macro-elements = Macro Elements
label-fat = Fat
label-saturated-fat = Saturated Fat
label-carbohydrates = Carbohydrates
label-sugar = Sugar
label-protein = Protein
label-calories = Calories
label-micro-nutrients = Micro Nutrients
mn-fiber = Fiber
mn-zinc = Zinc
mn-sodium = Sodium
mn-alcohol = Alcohol
mn-no-data = No data
mn-none = None
label-allowed-units = Allowed Units
au-unit = Unit
au-amount = Amount [g]
au-add = Add unit
au-delete = Remove
au-unit-gram = g
au-unit-piece = Piece
au-unit-cup = Cup
au-unit-tablespoon = Tablespoon
au-unit-teaspoon = Teaspoon
au-unit-box = Box
au-unit-custom = Custom
action-open-navigation = Open navigation
action-close-navigation = Close navigation
action-meal-plan = Meal Plan
action-swap-foods = Swap Foods
action-db-manager = DB Manager
action-language = Language
action-modify = Edit
lang-english = English
lang-polish = Polish
action-add = Add
label-product = Product
label-product-plural = Products
label-product-count = { $count ->
    [one] Product
    *[other] Products
}
add-product-sentence = { action-add } { label-product }
error-no-product = No product to add
error-db-access = Could not access local database
popup-product-added = Product added successfully
popup-error = Error
