label-name = Name
label-brand = Brand
label-macro-elements = Macro Elements
label-fat = Fat
label-saturated-fat = Saturated Fat
label-carbohydrates = Carbohydrates
label-sugar = Sugar
label-protein = Protein
label-calories = Calories
label-micro-nutrients = Micro Nutrients
mn-fiber = Fiber
mn-zinc = Zinc
mn-sodium = Sodium
mn-alcohol = Alcohol
mn-no-data = No data
mn-none = None
action-open-navigation = Open navigation
action-close-navigation = Close navigation
action-meal-plan = Meal Plan
action-swap-foods = Swap Foods
action-db-manager = DB Manager
action-language = Language
lang-english = English
lang-polish = Polish
