label-name = Nazwa
label-brand = Marka
label-macro-elements = Makroskladniki
label-fat = Tluszcze
label-saturated-fat = Tluszcze nasycone
label-carbohydrates = Weglowodany
label-sugar = Cukry
label-protein = Bialko
label-calories = Kalorie
label-micro-nutrients = Mikroskladniki
mn-fiber = Blonnik
mn-zinc = Cynk
mn-sodium = Sod
mn-alcohol = Alkohol
mn-no-data = Brak danych
mn-none = Brak
label-allowed-units = Dozwolone jednostki
au-unit = Jednostka
au-amount = Ilosc [g]
au-add = Dodaj jednostke
au-delete = Usun
au-unit-gram = g
au-unit-piece = Sztuka
au-unit-cup = Szklanka
au-unit-tablespoon = Lyzka
au-unit-teaspoon = Lyzeczka
au-unit-box = Pudelko
au-unit-custom = Wlasna
action-open-navigation = Otworz nawigacje
action-close-navigation = Zamknij nawigacje
action-meal-plan = Plan posilkow
action-swap-foods = Zamien produkty
action-db-manager = Menedzer bazy
action-language = Jezyk
lang-english = Angielski
lang-polish = Polski
action-add = Dodaj
